C:\Users\batuh\Desktop\BIM313_HW2_16489165246\BIM313_HW2_16489165246\bin\Debug\BIM313_HW2_16489165246.exe.config
C:\Users\batuh\Desktop\BIM313_HW2_16489165246\BIM313_HW2_16489165246\bin\Debug\BIM313_HW2_16489165246.exe
C:\Users\batuh\Desktop\BIM313_HW2_16489165246\BIM313_HW2_16489165246\bin\Debug\BIM313_HW2_16489165246.pdb
C:\Users\batuh\Desktop\BIM313_HW2_16489165246\BIM313_HW2_16489165246\obj\Debug\BIM313_HW2_16489165246.csprojAssemblyReference.cache
C:\Users\batuh\Desktop\BIM313_HW2_16489165246\BIM313_HW2_16489165246\obj\Debug\BIM313_HW2_16489165246.PersonelForm.resources
C:\Users\batuh\Desktop\BIM313_HW2_16489165246\BIM313_HW2_16489165246\obj\Debug\BIM313_HW2_16489165246.Properties.Resources.resources
C:\Users\batuh\Desktop\BIM313_HW2_16489165246\BIM313_HW2_16489165246\obj\Debug\BIM313_HW2_16489165246.csproj.GenerateResource.cache
C:\Users\batuh\Desktop\BIM313_HW2_16489165246\BIM313_HW2_16489165246\obj\Debug\BIM313_HW2_16489165246.exe
C:\Users\batuh\Desktop\BIM313_HW2_16489165246\BIM313_HW2_16489165246\obj\Debug\BIM313_HW2_16489165246.pdb
C:\Users\batuh\Desktop\BIM313_HW2_16489165246\BIM313_HW2_16489165246\obj\Debug\BIM313_HW2_16489165246.AcademicPersonelForm.resources
C:\Users\batuh\Desktop\BIM313_HW2_16489165246\BIM313_HW2_16489165246\obj\Debug\BIM313_HW2_16489165246.AdministrativePersonelForm.resources
